Links:
  https://www.ijeat.org/portfolio-item/a9789109119/
  https://www.mendeley.com/catalogue/3b843ed3-9b15-3c29-af7c-bff4401f4c52
  https://www.ijeat.org/wp-content/uploads/papers/v9i1/A9789109119.pdf
DOI: 10.35940/ijeat.A9789.109119
Author: 1st Author
Date of Manuscript Received: September 22, 2019
Date of Revised Manuscript Received: October 20, 2019
Date of Manuscript Published: October 30, 2019
PP: 2810-2820 || Volume-9 Issue-1, October 2019
Retrieval Number: A9789109119/2019©BEIESP
Type: Journal
Research Factor: 5.662
ISSN: 22498958
H-Index: 29
Indexing: Scilit, Lattice Science, Scopus, Google Scholar, Mendeley ....
Conference Name: International Journal of Engineering and Advanced Technology (IJEAT)
